Task

1. Load a csv, set new column names.
2. Rename columns (1 coulumn, multiple columns)
3. Load a dataset, set one column as index column
4. split your data into multiple files with respect to rows and columns
    load the different files and merge them to final files

In [1]:
import pandas as pd

In [11]:
# Load a csv and add columns
df = pd.read_csv("April 20.csv")
df.head(5)
df.insert(1,'Total Test',[50,65,87,64,23,45,56,90,21,77,87,63,66,54],True)
df.head(6)

,District,Total Test,No..of.Positive.Cases,No..of.Recoveries,Deaths,Vaccinations
0,ALAPPUZHA,50,0.000245,0.007846,0.006265,0.02036
1,Ernakulam,65,0.000140,0.007863,0.006265,0.02036
2,IDUKKI,87,0.000052,0.007915,0.006265,0.02036
3,Kannur,64,0.000682,0.008139,0.006265,0.02036
4,Kasaragod,23,0.000559,0.007984,0.006265,0.02036
5,Kollam,45,0.000227,0.007915,0.006265,0.02036

In [23]:
#Rename colomn names
df.rename(columns={'No..of.Positive.Cases':'Positive Cases'})#for single column
df.rename(columns={'No..of.Recoveries':'Recoveries' , 'No..of.Positive.Cases':'Positive Cases'})#For multiple column

,Index Number,Index Number,Index Number,Index Number,Index Number,Index Number,District,Total Test,No..of.Positive.Cases,No..of.Recoveries,Deaths,Vaccinations
0,1,1,1,1,1,1,ALAPPUZHA,50,0.000245,0.007846,0.006265,0.02036
1,2,2,2,2,2,2,Ernakulam,65,0.000140,0.007863,0.006265,0.02036
2,3,3,3,3,3,3,IDUKKI,87,0.000052,0.007915,0.006265,0.02036
3,4,4,4,4,4,4,Kannur,64,0.000682,0.008139,0.006265,0.02036
4,5,5,5,5,5,5,Kasaragod,23,0.000559,0.007984,0.006265,0.02036
5,6,6,6,6,6,6,Kollam,45,0.000227,0.007915,0.006265,0.02036

In [34]:
df.insert(0,'Index Number',[1,2,3,4,5,6,7,8,9,10,11,12,13,14],True)
#df.drop(df.columns[[0, 1, 2]], axis=1, inplace=True)
df.head(6)

,Index Number,District,Total Test,No..of.Positive.Cases,No..of.Recoveries,Deaths,Vaccinations
0,1,ALAPPUZHA,50,0.000245,0.007846,0.006265,0.02036
1,2,Ernakulam,65,0.000140,0.007863,0.006265,0.02036
2,3,IDUKKI,87,0.000052,0.007915,0.006265,0.02036
3,4,Kannur,64,0.000682,0.008139,0.006265,0.02036
4,5,Kasaragod,23,0.000559,0.007984,0.006265,0.02036
5,6,Kollam,45,0.000227,0.007915,0.006265,0.02036

Write a python program with the following specifications:
There will be function named "create dataset" which will take a dictionary, filename, number of rows as arguments. 
The dictionary is having the following structure:
{
    "column name":[domain of values]
}
your function will select random values from each of the domain and create a row for you. the number of rows that has to be created is a parameter that has been taken. 
Save the file with the with the requitred number of rows
load this dataset using pandas and display basic details

In [22]:
import random
def createDataset(dic1,fileName,rowNumber ): 
    file = open(fileName,"w+")
    file.write("category\t"+"name\t"+"age\t"+"gender\t"+"place\t"+"type\n")
    for i in range(0,rowNumber):
        category = random.choice(dic1["Category"])
        name = random.choice(dic1["Name"])
        age = random.choice(dic1["Age"])
        gender = random.choice(dic1["Gender"])
        place = random.choice(dic1["Place"])
        type = random.choice(dic1["Employment Type"])
        file.write(category+"\t"+ name+"\t"+age+"\t"+gender+"\t"+place+"\t"+type+"\n")


dic1 = {
        #"columnName":["Category","Name","Age","Gender","Place","Employment Type"],
        "Category":["1","2","3","4","5"],
        "Name": ["Ardra","Gokul","Riya PC","Devika","Aadith","Jofin","Nandhana"],
        "Age":["20","21","22"],
        "Gender":["Female","Male"],
        "Place":["Kannur","Palakkad","Lavasa","Pune"],
        "Employment Type": ["student","self employed","unemployed","employee"]
    }

rowNumber = int(input("Enter the number of rows: "))
fileName = input("Enter the name of the file: ")
createDataset(dic1,fileName,rowNumber)

In [23]:
import pandas as pd
data = pd.read_csv("details.csv",delimiter="\t")
print(data)

    category      name  age  gender     place           type
0          1     Jofin   22  Female    Kannur     unemployed
1          5     Jofin   20    Male    Kannur  self employed
2          3     Ardra   21    Male      Pune     unemployed
3          4    Aadith   22  Female      Pune  self employed
4          3    Aadith   21  Female    Lavasa     unemployed
5          2  Nandhana   20  Female  Palakkad        student
6          3     Jofin   22    Male    Lavasa  self employed
7          5   Riya PC   20    Male      Pune       employee
8          2    Aadith   21    Male      Pune  self employed
9          1   Riya PC   20    Male      Pune       employee
10         1     Ardra   21    Male    Kannur        student
11         3    Devika   20    Male      Pune       employee
12         1     Ardra   21  Female      Pune  self employed
13         5     Jofin   22  Female  Palakkad     unemployed
14         2   Riya PC   20    Male  Palakkad       employee
15         3   Riya PC   21  Female      Pune        student
16         1     Gokul   21    Male  Palakkad  self employed
17         5    Aadith   22    Male  Palakkad       employee
18         5  Nandhana   22    Male    Kannur       employee
19         1     Gokul   20  Female    Kannur  self employed